@@||answers.unity.com^$important
@@||allnokia.ru^$important
@@||price.ua^$important
@@||slscr.update.microsoft.com^$important
@@||track24.ru^$important
@@||alitems.com^$important
@@||track.aliexpress.com^$important
@@||s.click.aliexpress.com^$important
@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important
@@||stats.modxvm.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important
@@||stat.modxvm.com^$important
@@||worldweather.wmo.int^$important
@@||yr.no^$important
@@||download.windowsupdate.com^$important
@@||opinion.com.ua^$important
@@||ae01.alicdn.com^$important
@@||startup.mobile.yandex.net^$important
@@||dyndns.variomedia.de^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||api.setting.intl.miui.com^$important
@@||data.mistat.rus.xiaomi.com^$important
@@||auth.be.sec.miui.com^$important
@@||wallpaper.pandora.xiaomi.com^$important
@@||downloads.sourceforge.net^$important
@@||cdn.rozetka.com.ua^$important
@@||video-downloads.googleusercontent.com^$important
@@||chat.chatra.io^$important
@@||img.alibaba.com^$important
@@||track.ukrposhta.ua^$important
@@||maxcdn.bootstrapcdn.com^$important
@@||newauction.com.ua^$important
@@||adblock.gjtech.net^$important
@@||mail.ru^$important
@@||adblock.gjtech.net^$important
@@||app.epn.bz^$important
@@||oauth2.epn.bz^$important
@@||youtube.com^$important
@@||i.ebayimg.com^$important
@@||2ip.ua^$important
@@||code.jquery.com^important
@@||cdn.jsdelivr.net^important
@@||fonts.gstatic.com^$important
@@||code.jquery.com^$important
@@||beacons3.gvt2.com^$important
@@||graph.facebook.com^$important
@@||b-graph.facebook.com^$important
@@||infocode.tech^$important
@@||informer.link^$important
@@||worldofwarships.ru^$important
@@||api.msn.com^$important
@@||accounts.epicgames.com^$important
@@||explore.amd.com^$important
@@||enterprise.activity.windows.com^
